<!DOCTYPE html>
<html>
  <head>
    <title>febiii</title>
  </head>
  <style>
    h1{
      font-size: 80px;
      font-style: italic;
      
    }
    p{
      font-style: italic;
      font-size:27px

    }
    body{
      
      background-color:aqua;
      
    }
    button{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 30px;
      font-style:italic;
      
      
      background-color:rgb(186, 203, 118);
    }
  </style>
  <body>
    <center>
    <h1>wellcome FEBI</h1>
    <p>coba pencet KICK</p>
    </center>
    <div>
      <center>
    <button type="submit" class="login-btn"><a href="https://www.instagram.com/fywli_?igsh=NTJxazRuZHduc2V5">KICK</a></button>
    </center>
  </div>
    </body>
  </body>
</html>